[gd_scene format=3 uid="uid://6ubsrkewb0c0"]

[ext_resource type="PackedScene" uid="uid://py4wfg722kr2" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://bywp8skjddg1c" path="res://terrain/terrain.tscn" id="1_pjrb6"]

[node name="Main" type="Node2D" unique_id=1480602809]

[node name="Terrain" parent="." unique_id=1548449834 instance=ExtResource("1_pjrb6")]

[node name="Player" parent="." unique_id=93847410 instance=ExtResource("1_53q0u")]
position = Vector2(32, 264)
